# CoreAssessment_OS_Demo_Accounting

./: .gitignore  README.md
AccountingSystemDemo/: AccountingSystemDemo.slnx
AccountingSystemDemo/Application/AccountingSystemDemo.CommonApplication/DTOs/: CreateInvoiceDto.cs  CustomerDto.cs  InvoiceDto.cs
AccountingSystemDemo/Application/AccountingSystemDemo.CommonApplication/Enums/: InvoiceStatusEnum.cs
AccountingSystemDemo/Application/AccountingSystemDemo.CustomerApplication/: AccountingSystemDemo.CustomerApplication.csproj
AccountingSystemDemo/Application/AccountingSystemDemo.CustomerApplication/Interfaces/: ICustomerRepository.cs  ICustomerServiceClient.cs  IViewCustomersUseCase.cs
AccountingSystemDemo/Application/AccountingSystemDemo.CustomerApplication/UseCases/: ViewCustomersUseCase.cs
AccountingSystemDemo/Application/AccountingSystemDemo.InvoiceApplication/: AccountingSystemDemo.InvoiceApplication.csproj
AccountingSystemDemo/Application/AccountingSystemDemo.InvoiceApplication/Interfaces/: ICreateInvoiceUseCase.cs  IInvoiceRepository.cs  IInvoiceServiceClient.cs  IUpdateInvoiceStausUseCase.cs  IViewAllInvoicesUseCase.cs  IViewInvoiceByIdUseCase.cs  IViewInvoicesByStatusUseCase.cs
AccountingSystemDemo/Application/AccountingSystemDemo.InvoiceApplication/UseCases/: CreateInvoiceUseCase.cs  UpdateInvoiceStausUseCase.cs  ViewAllInvoicesUseCase.cs  ViewInvoiceByIdUseCase.cs  ViewInvoicesByStatusUseCase.cs
AccountingSystemDemo/Domain/AccountingSystemDemo.CustomerDomain/Entities/: BaseCustomerEntity.cs  Customer.cs
AccountingSystemDemo/Domain/AccountingSystemDemo.InvoiceDomain/: AccountingSystemDemo.InvoiceDomain.csproj
AccountingSystemDemo/Domain/AccountingSystemDemo.InvoiceDomain/Entities/: BaseInvoiceEntity.cs  Invoice.cs
AccountingSystemDemo/Infrastructure/AccountingSystemDemo.CustomerInfrastructure/: AccountingSystemDemo.CustomerInfrastructure.csproj
AccountingSystemDemo/Infrastructure/AccountingSystemDemo.CustomerInfrastructure/Persistence/InMemory/: CustomerRepository.cs
AccountingSystemDemo/Infrastructure/AccountingSystemDemo.CustomerInfrastructure/ServiceClients/: CustomerServiceClient.cs
AccountingSystemDemo/Infrastructure/AccountingSystemDemo.InvoiceInfrastructure/: AccountingSystemDemo.InvoiceInfrastructure.csproj
AccountingSystemDemo/Infrastructure/AccountingSystemDemo.InvoiceInfrastructure/Persistence/InMemory/: InvoiceRepository.cs
AccountingSystemDemo/Infrastructure/AccountingSystemDemo.InvoiceInfrastructure/ServiceClients/: InvoiceServiceClient.cs
AccountingSystemDemo/Infrastructure/AccountingSystemDemo.PaymentInfrastructure/Persistence/InMemory/: PaymentRepository.cs
AccountingSystemDemo/Infrastructure/AccountingSystemDemo.PaymentInfrastructure/ServiceClients/: PaymentServiceClient.cs
AccountingSystemDemo/Presentation/AccountingSystemDemo.Api.CustomerService/: AccountingSystemDemo.Api.CustomerService.csproj  AccountingSystemDemo.Api.CustomerService.http  Program.cs  appsettings.Development.json
AccountingSystemDemo/Presentation/AccountingSystemDemo.Api.CustomerService/Interface/: ICustomerService.cs
AccountingSystemDemo/Presentation/AccountingSystemDemo.Api.CustomerService/Service/: CustomerService.cs
AccountingSystemDemo/Presentation/AccountingSystemDemo.Api.InvoiceService/: AccountingSystemDemo.Api.InvoiceService.csproj  AccountingSystemDemo.Api.InvoiceService.http  Program.cs  appsettings.Development.json
AccountingSystemDemo/Presentation/AccountingSystemDemo.Api.InvoiceService/Interface/: IInvoiceService.cs
AccountingSystemDemo/Presentation/AccountingSystemDemo.Api.InvoiceService/Properties/: launchSettings.json
AccountingSystemDemo/Presentation/AccountingSystemDemo.Api.InvoiceService/Service/: InvoiceService.cs
AccountingSystemDemo/Presentation/AccountingSystemDemo.Api.MainService/: AccountingSystemDemo.Api.MainService.csproj  AccountingSystemDemo.Api.MainService.http  Program.cs  appsettings.Development.json
AccountingSystemDemo/Presentation/AccountingSystemDemo.Api.MainService/Controllers/: CustomersController.cs  InvoicesController.cs
AccountingSystemDemo/Presentation/AccountingSystemDemo.Api.MainService/Properties/: launchSettings.json
AccountingSystemDemo/Presentation/AccountingSystemDemo.Web.Client/: AccountingSystemDemo.Web.Client.csproj  App.razor  Program.cs  _Imports.razor
AccountingSystemDemo/Presentation/AccountingSystemDemo.Web.Client/Components/Controls/Common/: NameSearchFilterComponent.razor
AccountingSystemDemo/Presentation/AccountingSystemDemo.Web.Client/Components/Controls/Customers/: CustomerListComponent.razor  CustomerListItemComponent.razor
AccountingSystemDemo/Presentation/AccountingSystemDemo.Web.Client/Components/Controls/Invoices/: InvoiceCreateRowComponent.razor  InvoiceListComponent.razor  InvoiceListItemComponent.razor  InvoiceStatusFilterDDComponent.razor
AccountingSystemDemo/Presentation/AccountingSystemDemo.Web.Client/Components/Controls/InvoicesByCustomer/: InvoicesByCustomerListComponent.razor
AccountingSystemDemo/Presentation/AccountingSystemDemo.Web.Client/Components/Layout/: NavMenu.razor  NavMenu.razor.css
AccountingSystemDemo/Presentation/AccountingSystemDemo.Web.Client/Components/Pages/: Home.razor
AccountingSystemDemo/Presentation/AccountingSystemDemo.Web.Client/Components/Pages/Customers/: CustomersPageComponent.razor
AccountingSystemDemo/Presentation/AccountingSystemDemo.Web.Client/Components/Pages/Invoices/: InvoicesPageComponent.razor
AccountingSystemDemo/Presentation/AccountingSystemDemo.Web.Client/Components/Pages/InvoicesByCustomer/: InvoicesByCustomerPageComponent.razor
AccountingSystemDemo/Presentation/AccountingSystemDemo.Web.Client/Interfaces/: IApiService.cs
AccountingSystemDemo/Presentation/AccountingSystemDemo.Web.Client/Services/: ApiService.cs
AccountingSystemDemo/Presentation/AccountingSystemDemo.Web.Client/wwwroot/: appsettings.json  index.html
AccountingSystemDemo/Shared/AccountingSystemDemo.ServiceDefaults/: AccountingSystemDemo.ServiceDefaults.csproj  Extensions.cs
