<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\AccountingSystemDemo.InvoiceApplication\AccountingSystemDemo.InvoiceApplication.csproj" />
    <ProjectReference Include="..\..\Domain\AccountingSystemDemo.InvoiceDomain\AccountingSystemDemo.InvoiceDomain.csproj" />
  </ItemGroup>

</Project>
