<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\AccountingSystemDemo.InvoiceApplication\AccountingSystemDemo.InvoiceApplication.csproj" />
    <ProjectReference Include="..\..\Infrastructure\AccountingSystemDemo.InvoiceInfrastructure\AccountingSystemDemo.InvoiceInfrastructure.csproj" />
    <ProjectReference Include="..\..\Shared\AccountingSystemDemo.ServiceDefaults\AccountingSystemDemo.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
