<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\AccountingSystemDemo.CustomerDomain\AccountingSystemDemo.CustomerDomain.csproj" />
    <ProjectReference Include="..\AccountingSystemDemo.CommonApplication\AccountingSystemDemo.CommonApplication.csproj" />
  </ItemGroup>

</Project>
