<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.16.0" />
    <PackageReference Include="NUnit" Version="4.5.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\AccountingSystemDemo.CustomerApplication\AccountingSystemDemo.CustomerApplication.csproj" />
    <ProjectReference Include="..\..\Infrastructure\AccountingSystemDemo.CustomerInfrastructure\AccountingSystemDemo.CustomerInfrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\AccountingSystemDemo.InvoiceInfrastructure\AccountingSystemDemo.InvoiceInfrastructure.csproj" />
    <ProjectReference Include="..\..\Shared\AccountingSystemDemo.ServiceDefaults\AccountingSystemDemo.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
