<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\AccountingSystemDemo.CustomerApplication\AccountingSystemDemo.CustomerApplication.csproj" />
    <ProjectReference Include="..\..\Infrastructure\AccountingSystemDemo.CustomerInfrastructure\AccountingSystemDemo.CustomerInfrastructure.csproj" />
    <ProjectReference Include="..\..\Shared\AccountingSystemDemo.ServiceDefaults\AccountingSystemDemo.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
